# FSharp.Data.YamlV2

./: .gitignore  FSharp.Data.YamlProviderV2.sln  README.md  RESEARCH_YAML_PROVIDERS.json  create-from-template.sh.old  nuget.config
samples/: config.yaml
src/FSharp.Data.YamlProviderV2.DesignTime/: DesignTime.fsproj  YamlTypeProvider.fs
src/FSharp.Data.YamlProviderV2.Runtime/: Runtime.fsproj  YamlParsing.fs
tests/: try.fsx
